<!DOCTYPE html>
<html>
<head>
  <title>deco.cx extension</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafb;
    }

    /* Container principal */
    .container {
      width: 320px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    /* Título */
    .title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #1f2937;
      margin-bottom: 0.5rem;
    }

    /* Segmentos */
    .segment {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: space-between;
      padding: 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      background-color: #f9fafb;
      transition: box-shadow 0.2s ease-in-out;
      margin-bottom: 8px;
    }

    .segment:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .segment-text {
      font-size: 1.125rem;
      font-weight: 500;
      color: #4b5563;
    }

    /* Status - True */
    .status-true {
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-weight: 500;
      background-color: #d1fae5;
      color: #065f46;
    }

    /* Status - False */
    .status-false {
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      font-weight: 500;
      background-color: #fee2e2;
      color: #b91c1c;
      border: 1px solid #fecaca;
    }

    header{
      background-color: #030806;
      padding: 1rem;
    }

    #apps{
      padding-left: 0px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      font-size: 16px;
      text-transform: capitalize;
    }

    .content{
      margin: 16px 0;
      padding: 0 16px;
    }

    .tab{
      display: flex;
      gap: 16px;
      border-bottom: 1px solid #EFF0F0;
    }
    .tab span{
      cursor: pointer;
      padding: 8px 0;
    }
    .tab span.selected{
      font-weight: bold;
      border-bottom: 2px solid #030806;
    }
    .hide{
      display: none;
    }

    ul, li{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="87" height="25" viewBox="0 0 87 25" fill="none">
      <path d="M85.4622 11.3444L81.9067 15.7C82.6178 17.0333 83.4178 18.2778 84.2178 19.4333C84.7511 20.1444 84.9289 21.1222 84.6622 22.0111V22.1C84.3067 23.3444 83.24 24.3222 81.9067 24.4111C81.1067 24.5 80.3067 24.5 79.5067 24.5C78.7067 24.5 77.9067 24.5 77.1067 24.4111C76.3067 24.3222 75.6844 23.9667 75.1511 23.4333C74.6178 23.9667 73.9956 24.3222 73.1956 24.4111C72.4845 24.5 71.5956 24.5 70.7956 24.5C69.9067 24.5 69.1067 24.5 68.3956 24.4111C67.9511 24.3222 67.5956 24.2333 67.24 24.0556C66.2622 24.3222 65.1956 24.4111 64.1289 24.4111C61.8178 24.4111 60.2178 23.7889 58.9733 22.9889C57.9067 23.8778 56.5733 24.4111 55.0622 24.4111C53.1956 24.4111 52.04 23.6111 51.3289 22.9889C49.7289 23.8778 47.7733 24.4111 45.8178 24.4111C43.8622 24.4111 42.0844 23.8778 40.7511 22.9889C40.4845 23.1667 40.2178 23.3444 39.9511 23.4333C38.6178 24.0556 36.84 24.4111 35.1511 24.4111C32.3956 24.4111 30.6178 23.5222 29.4622 22.5444C29.2844 22.7222 29.0178 22.9 28.7511 23.0778C26.3511 24.3222 23.7733 24.4111 22.7067 24.4111C18.7956 24.4111 16.84 22.7222 15.7733 21.3C15.6844 21.2111 15.5956 21.1222 15.5956 20.9444C13.8178 23.0778 11.5067 24.4111 8.12889 24.4111C5.10667 24.4111 2.70667 23.2556 1.28444 21.3C-0.226667 19.0778 -0.404444 16.0556 0.751111 12.8556C2.35111 8.67778 6.17333 6.01111 10.7956 6.01111C10.7956 6.01111 10.8844 6.01111 10.9733 6.01111C10.9733 5.92222 10.9733 5.74444 10.9733 5.65556C10.8844 4.23333 11.8622 2.9 13.2844 2.36667L17.4622 0.766667C17.9067 0.588889 18.3511 0.5 18.7956 0.5C20.1289 0.5 21.3733 1.21111 21.9956 2.45556L23.7733 6.1C24.3067 6.01111 24.84 6.01111 25.3733 6.01111C27.8622 6.01111 29.9956 6.9 31.3289 8.5C33.3733 6.9 35.9511 6.01111 38.7956 6.01111C40.3067 6.01111 41.64 6.27778 42.7956 6.81111C42.9733 6.9 43.24 7.07778 43.4178 7.25556C45.0178 6.45556 46.7956 6.01111 48.6622 6.01111C51.5956 6.01111 54.0844 7.16667 55.5067 9.21111C56.2178 10.2778 56.6622 11.4333 56.84 12.7667C58.6178 8.67778 62.7956 6.01111 67.5956 6.01111C68.6622 6.01111 69.8178 6.18889 70.7067 6.45556C70.8844 6.36667 71.0622 6.36667 71.3289 6.36667C72.04 6.18889 72.7511 6.18889 73.4622 6.18889C74.1733 6.18889 74.9733 6.18889 75.6845 6.27778C76.3067 6.36667 76.84 6.54445 77.2845 6.9C77.7289 6.54445 78.2622 6.27778 78.8845 6.27778C79.5956 6.18889 80.3956 6.18889 81.1956 6.18889C81.9956 6.18889 82.7067 6.18889 83.4178 6.36667C84.5733 6.54444 85.4622 7.25556 85.9067 8.32222C86.3511 9.3 86.1733 10.4556 85.4622 11.3444Z" fill="#02F67C"/>
      <path d="M78.1737 15.2552C79.2404 17.4774 80.4849 19.433 81.6404 21.1219V21.2108C80.2182 21.2996 78.796 21.2996 77.4626 21.2108C76.8404 20.3219 76.2182 18.9885 75.6849 17.6552L72.9293 21.2108C71.596 21.2996 69.996 21.2996 68.7515 21.2108L73.9071 14.9885C73.0182 13.3885 72.1293 11.6996 71.596 9.29965C72.8404 9.21076 74.0849 9.21076 75.3293 9.29965C75.6849 10.4552 76.0404 11.6996 76.4848 12.8552L79.2404 9.29965C80.4849 9.12187 81.9071 9.12187 83.0626 9.29965L78.1737 15.2552ZM20.396 7.78854C20.7515 7.87742 21.0182 7.69965 20.8404 7.34409L19.1515 3.87742C19.0626 3.61076 18.7071 3.61076 18.5293 3.69965L14.2626 5.29965C13.9071 5.38854 13.9071 5.74409 14.2626 5.83298L15.596 6.18854C14.5293 8.49965 13.2849 12.0552 12.2182 14.2774C11.0626 16.7663 10.4404 18.4552 8.48485 18.4552C6.5293 18.4552 6.17374 16.9441 7.06263 14.7219C8.04041 12.1441 9.64041 11.433 11.5071 11.9663C12.0404 11.2552 12.396 10.1885 12.5737 9.21076C12.0404 9.03298 11.4182 9.03298 10.8849 9.03298C7.86263 9.03298 4.9293 10.5441 3.77374 13.833C2.08485 18.0108 3.50708 21.2996 8.1293 21.2996C11.5071 21.2996 13.3737 19.7885 15.596 15.0774C16.8404 12.4996 17.8182 9.92187 19.0626 7.43298L20.396 7.78854ZM29.2849 13.5663C28.4849 15.6996 25.9071 16.5885 21.0182 16.4996C21.0182 17.9219 21.996 18.5441 23.7737 18.5441C25.0182 18.5441 26.3515 18.2774 27.2404 17.7441C27.5071 18.633 27.5071 19.433 27.3293 20.233C25.8182 21.033 24.0404 21.2108 22.7071 21.2108C17.6404 21.2108 16.9293 17.3885 17.996 14.4552C18.9737 11.6108 21.6404 9.03298 25.2849 9.03298C28.7515 9.12187 30.1737 11.3441 29.2849 13.5663ZM24.7515 11.6108C23.3293 11.6108 22.2626 12.4996 21.6404 14.0108C24.6626 14.0108 25.7293 13.5663 25.996 12.8552C26.1737 12.3219 25.996 11.6108 24.7515 11.6108ZM38.6182 11.9663C39.2404 11.9663 39.8626 12.0552 40.2182 12.3219C40.8404 11.433 41.2849 10.5441 41.2849 9.6552C40.7515 9.38854 39.7737 9.21076 38.6182 9.21076C34.7071 9.21076 31.596 11.5219 30.4404 14.7219C29.3737 17.7441 30.1737 21.4774 35.1515 21.4774C36.4849 21.4774 37.8182 21.2108 38.7071 20.7663C38.9737 19.8774 39.0626 18.9885 38.796 18.0996C38.1737 18.3663 37.2849 18.633 36.3071 18.633C33.8182 18.633 33.5515 16.7663 34.0849 15.1663C34.7071 13.2996 36.2182 11.9663 38.6182 11.9663ZM55.9515 17.2108C54.4404 17.2108 53.6404 18.1885 53.2849 19.0774C52.9293 20.1441 53.3737 21.3885 55.0626 21.3885C56.4849 21.3885 57.3737 20.4996 57.7293 19.6108C58.0849 18.4552 57.7293 17.2108 55.9515 17.2108ZM53.3737 16.1441C52.1293 19.433 49.196 21.2996 45.8182 21.2996C41.2849 21.2996 39.9515 17.7441 41.1071 14.3663C42.1737 11.3441 44.9293 9.12187 48.5737 9.12187C53.196 9.12187 54.6182 12.5885 53.3737 16.1441ZM48.1293 11.8774C46.4404 11.8774 45.2849 13.3885 44.8404 14.8996C44.2182 16.7663 44.5737 18.633 46.4404 18.633C48.0404 18.633 49.196 17.2108 49.7293 15.6996C50.2626 13.833 50.0849 11.8774 48.1293 11.8774ZM65.2849 18.4552C62.796 18.4552 62.5293 16.5885 63.0626 14.9885C63.6849 13.2996 65.196 11.9663 67.596 11.9663C68.2182 11.9663 68.8404 12.0552 69.196 12.3219C69.8182 11.433 70.2626 10.5441 70.2626 9.6552C69.7293 9.38854 68.7515 9.21076 67.596 9.21076C63.6848 9.21076 60.5737 11.5219 59.4182 14.7219C58.3515 17.7441 59.1515 21.4774 64.1293 21.4774C65.4626 21.4774 66.796 21.2108 67.6849 20.7663C67.9515 19.8774 68.0404 18.9885 67.7737 18.0996C67.1515 18.1885 66.2626 18.4552 65.2849 18.4552Z" fill="#113032"/>
      </svg>
    </header>
    <div class="content">
      <div class="tab">
        <span id="general" class="selected">GENERAL</span>
        <span id="more-info">MORE INFO</span>
      </div>
      <div id="general-content">
        <h2 class="title">Sitename</h2>
        <a id="sitename" target="_blank">
          Loading...
        </a>
        <h2 class="title">Infraestructure</h2>
        <div id="infra">
          Loading...
        </div>
        <h2 class="title">Deco Version</h2>
        <div id="deco">
          Loading...
        </div>
      </div>
      <div id="more-info-content" class="hide">
        <h2 class="title">Installed Apps</h2>
        <ul id="apps">
          Loading...
        </ul>
        <h2 class="title">Segments</h2>
        <div class="space-y-4">
        </div>
      </div>
    </div>
    
  </div>
  <script src="content.js"></script>
  <script src="sw.js"></script>
</body>
</html>